<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <h2>Java Scripts</h2>
  <p id="demo"></p>
 
  <script>
    //one to hundred
    //  for ( i=1;i<=100;i++){
    //      console.log(i);
    //  }
    // hundred to one
    //  for (i = 100; i >= 1; --i) {
    //    console.log(i);
    // }
    // odd number
    // for( i=1 ;i<=100 ;i++){
    // if(i%2==1){
    //  console.log(i);
    // }
    // }
    // even number
    //  for( i=1 ;i<=100 ;i++){
    //   if(i%2==0){
    //  console.log(i);
    // }
    // }   
    // given even number    
    // var x = 10; {
    //   for (i = 1; i <= 10; i++) {
    //     // if(i%2==0){
    //     console.log(i + "*" + x + "=" + x * i)
       // }
    //   }
    // }
    // given odd number 
    // var x=11;
    // for ( i=1;i<=10;i++){
    //if(i%2==1){     
    //  console.log (i+"*"+x+"="+x*i + "odd")
    //}

    //  }
    // }
    // java script
    // let x = " ";
    //for (i = 1; i <= 5; i++) {
    //  for (j = 1; j <= i; j++) {
    //  x += j + " "
    //}
    //x+="\n";
    // }
    //  console.log(x);


    /* x="";
     for ( i = 1; i <= 4; i++) {
         for ( j = 1; j <= i; j++) {
             x +=j +" ";
         }
          x += ("\n");
     }
     console.log(x);*/

    // var x="";
    // for (var i=1;i<=4;i++){
    // for ( var k=0;k<i;k++){
    //     x +=i+" ";
    // }
    // x +=("\n");
    // }
    // console.log(x); 

    //             let mark = "";

    // for (let i = 0; i <= 4; i++) {
    //     for (let j = 0; j < 4 - i; j++) {
    //         mark += " * "
    //     }

    //     for (let k = 0; k < i; k++) {
    //         mark += " "
    //     }
    //     mark += "/n";
    // }
    // document.getElementById("demo")

    // console.log(mark);

    // var i=0;
    //     do
    //     {
    //         console.log("%d",i);
    //         i++;

    //     }while(i<o);

    // console.log(i);

    // import ("fmt")

    // function testcount(x )  {
    //   if (x == 11) {
    //     return 0;
    //   }
    //   fmt.Println(x)
    //   return testcount(x + 1);
    // }

    // function main(){
    //   testcount(1)
    // }

    /* var x = " ";
    var i = 1;
    while (i < 10) {
      x += " "+i;i++;
    console.log(x);
    }*/
    //document.getElementById("demo").innerHTML = x;
    // let text = "";
    // let i = 1;
    // do {
    //   text += i + "<br>";
    //   i++;
    // }
    // while (i < 5);
    // console.log(i);

    // var  x=" ";

    // for( i=1;i<=i;i++){
    // for( j=1;j<-i;j++){
    //     x+="";
    // }
    // for( k=0;k<i;k++){
    //     x+="*";
    // }
    // x+="</br>";
    // }
    // document.getElementById("right").innerHTML="x";

    // spread operator
    // let movies=['don','vikram','rrr','kgf','dhruv']
    //     movies.splice(2,0,'vedha' );
    //         let updatedMovies=[...movies,'beast']
    //         console.log(updatedMovies);
    // let [d,v,...rest]=updatedMovies;
    //          let a=[d,v];
    //         console.log(rest);
    //      console.log(a);

         // try catch throw error
        //  const numerator= 100,
        //   denominator = 0 ;
// if (denominator == 0){
//     throw Error("Invalid Input - input should be greater than 0");
// }
// var res = numerator/denominator;
// console.log(res);
// if (res > 0 ){
//     console.log("Numerator is successfully divided by denominator");
// }
// console.log("Successfully executed");

//  const numerator= 100, denominator = 'a';
// try {
//      console.log(numerator/denominator);
//     // forgot to define variable a
//     console.log(a2);
//     console.log("Successfully executed");
// } catch(e) {
//     console.log('An error caught'); 
//     console.log('Error message: ' + e);
   //console.log("Successfully executed");    
// }
//  try-catch-finally
// const numerator= 100; denominator = 'a';
// try {
//      console.log(numerator/denominator);
//     // forgot to define variable a
//     console.log(a2);
// } catch(e) {
//     console.log('An error caught'); 
//     console.log('Error message: ' + e);
// } finally {
//     console.log("Successfully executed");    
// }

//  array.map
// var file=[25,9,45,84];
// var data= file.map((x) => x*10);
// console.log(data)


    // class Showroom {
    //     constructor(bikes, cars, trucks) {
    //         this.bikes = bikes;
    //         this.cars = cars;
    //         this.trucks = trucks;
    //     }
    //     result() {
    //         console.log(`my collection  with ${this.bikes}= bikes ${this.cars} =cars ${this.trucks} =trucks.`);
    //     }
    // }
    // var showroom1 = new Showroom('honda', 'benz', 'ashok leyond');
    // showroom1.result();
    // class Brand extends Showroom {
    //     constructor(bikes, cars, trucks, place) {
    //         super(bikes, cars, trucks)
    //         this.place = place
    //     }
    //     result() {
    //        console.log(`my collection  with ${this.bikes}= bikes ${this.cars} =aeroplane ${this.trucks} =trucks ${this.place}=locations.`);
    //     }

    // }
    // var brand1 = new Brand('honda', 'benz', 'ashok leyond', 'chennai');
    // brand1.result();

    // class vegetables {
    //     constructor(market, department) {
    //         this.market = market;
    //         this.department = department;
    //     }
    //     result() {
    //         console.log(`my collection with ${this.market} =market,${this.department}=department.`);

    //         }

    //     }
    //     var vegetable= new vegetables('banana', 'orange');
    //     vegetable.result();
    //     class price extends vegetable {

    //         constructor(market, department, price) {
    //             super(market, department);
    //             this.price = price;
    //         }
    //         result() {
    //             console.log(`my collection with ${this.market}=market,${this.department}=department,${this.price}=price.`);
    //         }
    //     }

    //     var prices = new vegetables('banana', 'orange', '250');
    // prices.result(); 

    // one to hundred
    // var arr = new Array();
    // var a = 0;
    // for (var i = 1; i <= 100; i++) {
    //     arr[a++] = i;
    // }
    // console.log(arr);

    //back to front 
    //  var arr = new Array();
    // var a = 0;
    // for (var i = 150; i>=75 ; i--) {

    //     arr[a++] = i;
    // }
    // console.log(arr);

    // table 
    // var arr = new Array();
    // var a=0;
    //  for ( i=75;i<=142;i++){
    //  if(i%11==0){   
    //     arr[a++] = i;
    //  }  
    // }
    //   console.log (arr )

    //  hundred to one 
    //   var arr = new Array();
    //         var a = 0;
    //         for (var i = 100; i >=1; i--) {
    //             arr[a++] = i;
    //         }
    //         console.log(arr);

    // odd number
    // var arr= new Array();
    // var a = 0;
    // for(var i = 1000; i>= 800; i--) {
    //     if(i%2==1){
    //     arr[a++] = i;
    // }
    // }
    // console.log(arr);

    // var arr =new Array();
    // var a=0;
    // for (var i=800;i<=1000;i++){
    //     if (i%2==0){
    //         arr[a++]=i;

    //     }
    // }
    // console.log(arr);
     
    // arrow function
    // add =()=>(5+5);
     
    // console.log(add());
// var bikes=[
//     {Name:'yamaha',color:'white',cost:'6000'},
//     {Name:'honda',color:'red',cost:'5000'}
// ];

// nameOnly=(bikesModul) =>bikesModul.color;

let number = [10,20,30,40];
let newvalue =number.map((x)=> x*2);
console.log(newvalue);
name='ari';
console.log('the given name '+name+' were passed');
console.log(`the given name ${name} were passed`);

    // merge two array
    //let str = "Apple, Banana, Kiwi";
    //let length =str.length ;
    //let part = str.slice(6, 13);
    // str.toLowerCase();
    //console.log(str);

    // var name= ['ari ',' karan '];
    // var adress=[' chennai ',' hosur '];

    // var biography=name.concat(adress);
    // var place=biography.concat(name);

    //  console.log(place);

    // var market =[' chennai ',' hosur ']
    // var place=[' andra ',' banglore ']
    // var city=market.concat('' , place );
    // document.getElementById('demo').innerHTML=city;

    // object
    // const school ={
    //     name :'ari',
    //     age:15,
    //     class: 10,
    //     adress:{
    //  place:'uthangarai',
    // location:'krishnagiri',
    //     }
    // };
    // for(let key in school){
    //    console.log(key +'='+school[key]);
    //                 }
    //                 var key=school;
    // function subject(i) {
    //   let results;
    //   if (i > 35) {
    //     results = 'pass'
    //   }
    //   else if (i < 35) {
    //     results = 'fail'
    //   }
    //   return results;
    // }
    // console.log(subject(36));

//document.getElementById('demo').innerHTML=school;

//console.log(city);
// sort
// const fruits = ["Banana", "Orange", "Apple", "Mango"];
// fruits.sort();
// fruits.reverse();

// console.log(fruits);

// sorts by ascending order 
//const points = [40, 10, 1, 53, 25, 11];
//points.sort(function(c, d){return d-c});
//points [0]= 16;
// console.log(points);
//console.log(points);
// <p id='demo' ></p>
// var fruits= ('banana,carrot,brijal');
// document.getElementById("demo").innerHTML=fruits.slice(7,12);

// splice
// const fruits = ["Banana", "Orange", "Apple", "Mango"];
// console.log(fruits);
// var fruit=fruits.splice(2,2,'cat','ant');
// console.log(fruit);
// sortsby decending order
 // even number
// var arr= new Array();
// var a = 0;
// for(var i = 1000; i>= 800; i--) {
//     if(i%2==0){
//     arr[a++] = i;
// }
// }
// console.log(arr);
// var cars = [];
// cars[0]= "Saab";
// cars[1]= "Volvo";
// cars[2]= "BMW";
// console.log(cars);

// foreach values 
// let colour=['red','black','white']

// colour.forEach(add);

// function add(colors){
//     console.log('the colors are '+colors+'were obtained')
// };

// class App1 extends React.Component {
//     state = {
//         count: 0
//     }
//     myStyle = {
//         textAlign: 'center',
//         marginTop: '10px'
//     }
//     increment = () => {
//         this.setState({
//             count: this.state.count + 1
//         })
//     }
//     decrement = () => {
//         if (this.state.count != 0) {
//             this.setState({
//                 count: this.state.count - 1
//             })
//         }
//     }
// render() {
//         return (
//             <div className='container' style={{ textAlign: 'center', marginTop: '50px' }}>
//                 <label htmlFor="">count : {this.state.count}</label><br />
//                 <button style={{ margin: '10px' }} onClick={this.increment}>increment</button>
//                 <button onClick={this.decrement}>decrement</button>
//             </div>
//         );
//     }
// }

// export default App1;

function calculation (){
    return function result(a1,b1){
        return a1(8,9) +b1(190,20);
}
}
var input1 = function multiply(a,b){
    return a*b ;
}
var input2 = function divide(a,b){
    return a/b;
}
var calculate=calculation();
calculate (input1,input2);
// arrow function 
var addFnVal1 = function (a, b) {
    let c = b/a;
    const d = a + c;
    return d;
};

var addFnVal2 = (a, b) => {
    let c = b/a;
    const d = a + c;
    return d;
};
console.log(addFnVal2);
console.log(addFnVal2(5, 10));

//Arrow Function (Single-line)
var addFnVal1 = function (a, b) {
    return a + (b/a);
};

var addFnVal2 = (a, b) => a + (b/a);
console.log(addFnVal2);
console.log(addFnVal2(5,7));
  </script>

</head>

<body>
</body>

</html>